
> Open this page at [https://kjcole.github.io/microbit-microphone-intro/](https://kjcole.github.io/microbit-microphone-intro/)

## Use as Extension

This repository can be added as an **extension** in MakeCode.

* open [https://makecode.microbit.org/](https://makecode.microbit.org/)
* click on **New Project**
* click on **Extensions** under the gearwheel menu
* search for **https://github.com/kjcole/microbit-microphone-intro** and import

## Edit this project ![Build status badge](https://github.com/kjcole/microbit-microphone-intro/workflows/MakeCode/badge.svg)

To edit this repository in MakeCode.

* open [https://makecode.microbit.org/](https://makecode.microbit.org/)
* click on **Import** then click on **Import URL**
* paste **https://github.com/kjcole/microbit-microphone-intro** and click import

## Blocks preview

This image shows the blocks code from the last commit in main.
This image may take a few minutes to refresh.

![A rendered view of the blocks](https://github.com/kjcole/microbit-microphone-intro/raw/main/.github/makecode/blocks.png)

#### Metadata (used for search, rendering)

* for PXT/microbit
<script src="https://makecode.com/gh-pages-embed.js"></script><script>makeCodeRender("{{ site.makecode.home_url }}", "{{ site.github.owner_name }}/{{ site.github.repository_name }}");</script>
